/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
    combos {
        compatible = "zmk,combos";

        toSettings {
            bindings = <&to 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Z    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp RIGHT_CONTROL
&kp LSHFT  &kp Y  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &to 1  &kp SPACE    &kp RET  &to 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans           &trans  &trans    &trans  &trans       &trans    &trans     &kp SPACE  &kp SPACE  &kp SPACE  &kp DELETE
&kp LCTRL  &rgb_ug RGB_EFF  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SPACE  &kp RCTRL
&kp LSHFT  &trans           &trans  &trans    &trans  &trans       &kp BSPC  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp RIGHT_SHIFT
                                    &kp LGUI  &to 0   &kp SPACE    &kp RET   &to 2      &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCLAMATION    &kp AT_SIGN  &kp HASH         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &mt BACKSLASH SLASH  &mt F7 KP_NUMBER_7  &mt F8 KP_NUMBER_8  &mt F9 KP_NUMBER_9  &kp EQUAL            &kp ESCAPE
&kp LCTRL  &mt DOLLAR DOLLAR  &kp PERCENT  &mt CARET CARET  &kp LBKT              &kp RBKT                 &kp KP_NLCK          &mt F4 KP_NUMBER_4  &mt F5 KP_NUMBER_5  &mt F6 KP_NUMBER_6  &kp MINUS            &kp ASTERISK
&kp LSHFT  &kp AMPERSAND      &kp GRAVE    &trans           &kp LEFT_BRACE        &kp RIGHT_BRACE          &mt F12 F11          &mt F1 KP_NUMBER_1  &mt F2 KP_NUMBER_2  &mt F3 KP_NUMBER_3  &mt F10 KP_NUMBER_0  &kp SQT
                                           &kp LGUI         &to 0                 &kp SPACE                &kp ENTER            &to 1               &kp RIGHT_ALT
            >;
        };

        settings {
            bindings = <
&trans      &trans        &kp C_VOL_DN    &kp K_MUTE        &kp C_VOL_UP  &trans          &trans  &bl BL_TOG    &rgb_ug RGB_TOG  &trans  &trans  &trans
&trans      &trans        &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans          &trans  &bl BL_CYCLE  &rgb_ug RGB_EFF  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans        &trans           &trans  &trans  &trans
                                          &trans            &to 0         &trans          &trans  &to 2         &trans
            >;
        };
    };
};
