/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Z    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp RIGHT_CONTROL
&kp LSHFT  &kp Y  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &sl 1  &kp SPACE    &kp RET  &sl 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F1           &kp F2             &kp F3        &kp F4           &kp F5          &kp F6            &kp F7            &kp F8          &kp F9             &kp F10  &kp ESC
&kp LCTRL  &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &kp LEFT          &kp DOWN          &kp UP          &kp RIGHT          &kp F11  &kp RCTRL
&kp LSHFT  &rgb_ug RGB_TOG  &kp C_VOLUME_DOWN  &bl BL_TOG    &kp C_VOLUME_UP  &bt BT_CLR      &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_UP  &mwh SCROLL_RIGHT  &kp F12  &kp RIGHT_SHIFT
                                               &kp LGUI      &sl 0            &kp SPACE       &kp RET           &sl 2             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &trans          &kp N1  &kp N2           &kp N3           &trans       &trans     &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp KP_RPAR  &trans     &kp BSPC
&kp LCTRL       &kp KP_NUMLOCK  &kp N4  &kp N5           &kp N6           &trans       &kp MINUS  &kp EQUAL     &kp LBKT              &kp RBKT     &kp GRAVE  &kp RCTRL
&sk LEFT_SHIFT  &trans          &kp N7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp N0       &trans     &kp BSLH      &kp LBRC              &kp RBRC     &kp FSLH   &kp RSHIFT
                                        &kp LGUI         &sl 0            &kp SPACE    &kp RET    &sl 1         &kp RALT
            >;
        };
    };
};
