/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// for mouse 
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"

// for input scalar
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define NONE 0

&led_strip { chain-length = <27>; };

/ {
    input_processors {
        zip_xy_scaler: zip_xy_scaler {
            compatible = "zmk,input-processor-xy-scaler";
            mod-scalers = <
                (MOD_LSFT|MOD_RSFT) 1 2   // Shift = half speed
                (MOD_LCTL|MOD_RCTL) 2 1   // Ctrl = double speed
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        toSettings {
            bindings = <&to 3>;
            key-positions = <37 40>;
        };

        ToLayer2 {
            bindings = <&to 2>;
            key-positions = <37 12>;
            layers = <0>;
        };

        ToLayer0 {
            bindings = <&to 0>;
            key-positions = <37 12>;
            layers = <1 2>;
        };

        toMouse {
            bindings = <&to 6>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E            &kp R  &kp T        &kp Y    &kp U  &kp I             &kp O    &kp P          &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D            &kp F  &kp G        &kp H    &kp J  &kp K             &kp L    &kp SEMICOLON  &kp LSHIFT
&kp LCTRL   &kp Z  &kp X  &kp C            &kp V  &kp B        &kp N    &kp M  &kp COMMA         &kp DOT  &kp SLASH      &kp RCTRL
                          &mt LGUI DELETE  &to 1  &kp SPACE    &kp RET  &to 2  &mt LEFT_ALT ESC
            >;
        };

        Alternative {
            bindings = <
&trans      &trans   &kp LC(RIGHT)  &trans               &trans       &trans                &trans         &trans    &kp HOME             &trans     &kp PAGE_UP  &trans
&kp LSHIFT  &kp END  &trans         &trans               &trans       &trans                &kp LEFT       &kp DOWN  &kp UP               &kp RIGHT  &trans       &kp LEFT_SHIFT
&kp LCTRL   &to 4    &trans         &kp K_COPY           &kp K_PASTE  &kp LC(LEFT_ARROW)    &kp PAGE_DOWN  &trans    &trans               &trans     &trans       &kp RCTRL
                                    &mt LEFT_ALT ESCAPE  &to 2        &kp SPACE             &kp RET        &to 0     &mt LEFT_WIN DELETE
            >;
        };

        NumberSymbol {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4           &kp N5  &kp N6       &kp N7   &kp N8  &kp N9            &kp N0    &kp MINUS  &kp EQUAL
&kp LSHIFT    &kp GRAVE     &trans  &trans           &trans  &trans       &trans   &trans  &trans            &trans    &kp APOS   &kp LEFT_SHIFT
&kp LCTRL     &trans        &trans  &trans           &trans  &trans       &trans   &trans  &kp LBKT          &kp RBKT  &kp BSLH   &kp RCTRL
                                    &mt LGUI DELETE  &to 1   &kp SPACE    &kp RET  &to 0   &mt LEFT_ALT ESC
            >;
        };

        Settings {
            bindings = <
&kp F1      &kp F2        &kp F3           &kp F4           &kp F5           &kp F6             &kp F7          &kp F8             &kp F9        &kp F10             &kp F11  &kp F12
&kp LSHIFT  &bt BT_CLR    &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT          &trans   &kp LEFT_SHIFT
&kp LCTRL   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp C_REWIND    &kp C_PLAY_PAUSE   &kp K_MUTE    &kp C_FAST_FORWARD  &trans   &kp LCTRL
                                           &mt LGUI DELETE  &to 2            &trans             &trans          &to 0              &kp LALT
            >;
        };

        GamingLayer1 {
            bindings = <
&kp ESC  &kp T      &kp Q  &kp W   &kp E  &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB  &kp LSHFT  &kp A  &kp S   &kp D  &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&kp I    &kp LCTRL  &kp Z  &kp X   &kp C  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &mo 5  &kp SPACE    &trans  &to 0   &trans
            >;
        };

        GamingLayer2 {
            bindings = <
&trans  &kp N6  &kp N7  &trans  &kp N8  &kp N9    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans            &trans             &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_X(-200)  &mmv MOVE_Y(200)  &mmv MOVE_Y(-200)  &mmv MOVE_X(200)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans            &trans             &trans            &trans  &trans
                        &trans  &to 0   &trans    &mkp MB1           &mkp MB3          &mkp MB2
            >;
        };
    };
};
